# fa.services.plutus

./: README.md
FrostAura.Services.Plutus.Core/: FrostAura.Services.Plutus.Core.csproj
FrostAura.Services.Plutus.Core.Tests/: FrostAura.Services.Plutus.Core.Tests.csproj
FrostAura.Services.Plutus.Core.Tests/Engines/: MLNetSymbolPriceForecastingEngineTest.Integration.cs  MLNetSymbolPriceForecastingEngineTest.cs  MLNetSymbolPricePredictionResourceTest.cs
FrostAura.Services.Plutus.Core.Tests/Extensions/: MathExtensionsTests.cs
FrostAura.Services.Plutus.Core/Engines/: MLNetSymbolPriceForecastingEngine.cs  MLNetSymbolPricePredictionEngine.cs
FrostAura.Services.Plutus.Core/Extensions/: MathExtensions.cs  ServiceCollectionExtensions.cs
FrostAura.Services.Plutus.Core/Interfaces/: ISymbolPriceForecastingEngine.cs  ISymbolPricePredictionEngine.cs
FrostAura.Services.Plutus.Core/Models/: CandlestickForecastingInputModel.cs  CandlestickForecastingOutputModel.cs
FrostAura.Services.Plutus.Data/: FrostAura.Services.Plutus.Data.csproj
FrostAura.Services.Plutus.Data.Tests/: FrostAura.Services.Plutus.Data.Tests.csproj
FrostAura.Services.Plutus.Data.Tests/Helpers/: PrivateObject.cs
FrostAura.Services.Plutus.Data.Tests/Resources/: BinanceApiResourceTests.Integration.cs  BinanceApiResourceTests.cs  BinanceAssetResourceTests.Integration.cs  BinanceAssetResourceTests.cs  BinanceCandlestickResourceTests.Integration.cs  BinanceCandlestickResourceTests.cs  FileSystemCandlestickCacheResourceTests.Integration.cs  FileSystemCandlestickCacheResourceTests.cs  MLNetSymbolPricePredictionResourceTest.cs
FrostAura.Services.Plutus.Data/Extensions/: ServiceCollectionExtensions.cs
FrostAura.Services.Plutus.Data/Interfaces/: IAssetCandlestickResource.cs  IAssetResource.cs  ICandlestickCacheResource.cs  ICandlestickResource.cs  IConfigurationResource.cs  IDirectoryResource.cs  IFileResource.cs  ISymbolPricePredictionResource.cs
FrostAura.Services.Plutus.Data/Resources/: BinanceApiResource.cs  BinanceAssetResource.cs  DirectoryResource.cs  FileResource.cs  FileSystemCandlestickCacheResource.cs  IntegrationTestingStaticConfigurationResource.cs  MLNetSymbolPricePredictionResource.cs  OptionsConfigurationResource.cs  StaticConfigurationResource.cs
FrostAura.Services.Plutus.Shared/: FrostAura.Services.Plutus.Shared.csproj
FrostAura.Services.Plutus.Shared/Decorators/: TimingDecorator.cs
FrostAura.Services.Plutus.Shared/Enums/: Intervals.cs  SupportedExchanges.cs
FrostAura.Services.Plutus.Shared/Models/: Candlestick.cs
